<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      href="./images/dashboard-favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Global Container -->
    <div
      class="mx-auto grid min-h-screen grid-cols-[300px_1fr] grid-rows-[180px_1fr_50px] bg-gray-100"
    >
      <!-- Header -->
      <header class="space-y-12 bg-white px-10 py-6 text-black shadow-md">
        <!-- Search Bar & Profile -->
        <div class="flex items-center justify-between">
          <!-- Search Bar -->
          <div
            class="flex w-1/2 max-w-2xl items-center justify-center space-x-4"
          >
            <img
              src="./images/magnify-icon.svg"
              alt="search icon"
              class="ficon-blue w-6 cursor-pointer"
            />
            <input
              type="text"
              class="w-full rounded-full bg-gray-200 py-1 px-3 focus-visible:border-2 focus-visible:border-blue-500 focus-visible:outline-none"
            />
          </div>
          <!-- Profile -->
          <div class="flex items-center justify-between space-x-6">
            <img
              src="./images/bell-ring-icon.svg"
              alt="notifications icon"
              class="ficon-red w-6 cursor-pointer"
            />
            <svg
              viewBox="0 0 36 36"
              fill="none"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              class="cursor-pointer hover:opacity-70"
            >
              <title>Morgan Oakley</title>
              <mask
                id="mask__beam"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="36"
                height="36"
              >
                <rect width="36" height="36" fill="#FFFFFF" rx="72"></rect>
              </mask>
              <g mask="url(#mask__beam)">
                <rect width="36" height="36" fill="#601848"></rect>
                <rect
                  x="0"
                  y="0"
                  width="36"
                  height="36"
                  transform="translate(0 8) rotate(44 18 18) scale(1.2)"
                  fill="#f07241"
                  rx="36"
                ></rect>
                <g transform="translate(-4 4) rotate(-4 18 18)">
                  <path d="M13,21 a1,0.75 0 0,0 10,0" fill="#000000"></path>
                  <rect
                    x="10"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                  <rect
                    x="24"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                </g>
              </g>
            </svg>
            <h4
              class="ficon-orange cursor-pointer text-lg font-semibold hover:opacity-70"
            >
              Morgan Oakley
            </h4>
          </div>
        </div>
        <!-- Greating & Menu -->
        <div class="flex items-center justify-between">
          <!-- Greeting Container -->
          <div class="flex items-center justify-center space-x-6 pl-4">
            <svg
              viewBox="0 0 36 36"
              fill="none"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              class="scale-150"
            >
              <title>Grace Hopper</title>
              <mask
                id="mask__beam"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="36"
                height="36"
              >
                <rect width="36" height="36" fill="#FFFFFF" rx="72"></rect>
              </mask>
              <g mask="url(#mask__beam)">
                <rect width="36" height="36" fill="#601848"></rect>
                <rect
                  x="0"
                  y="0"
                  width="36"
                  height="36"
                  transform="translate(0 8) rotate(44 18 18) scale(1.2)"
                  fill="#f07241"
                  rx="36"
                ></rect>
                <g transform="translate(-4 4) rotate(-4 18 18)">
                  <path d="M13,21 a1,0.75 0 0,0 10,0" fill="#000000"></path>
                  <rect
                    x="10"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                  <rect
                    x="24"
                    y="14"
                    width="1.5"
                    height="2"
                    rx="1"
                    stroke="none"
                    fill="#000000"
                  ></rect>
                </g>
              </g>
            </svg>
            <div class="flex flex-col font-semibold">
              <p class="text-xs">Hi there,</p>
              <h2 class="text-2xl">Morgan Oakley (@morgan)</h2>
            </div>
          </div>
          <!-- Menu Container -->
          <div
            class="grid grid-cols-3 justify-items-stretch gap-4 text-sm text-white"
          >
            <button
              class="rounded-full border-2 border-blue-500 bg-blue-500 px-6 py-2 text-center duration-200 hover:bg-white hover:text-blue-500"
            >
              New
            </button>
            <button
              class="rounded-full border-2 border-blue-500 bg-blue-500 px-6 py-2 text-center duration-200 hover:bg-white hover:text-blue-500"
            >
              Upload
            </button>
            <button
              class="rounded-full border-2 border-blue-500 bg-blue-500 px-6 py-2 text-center duration-200 hover:bg-white hover:text-blue-500"
            >
              Share
            </button>
          </div>
        </div>
      </header>
      <!-- Sidebar -->
      <nav id="sidebar" class="row-start-1 row-end-3 bg-blue-500">
        <!-- Sidebar Container -->
        <div
          class="flex flex-col space-y-14 px-6 py-2 text-xl font-semibold text-white"
        >
          <!-- Sidebar Title -->
          <div class="flex items-center space-x-3">
            <img
              src="./images/dashboard-icon.svg"
              alt=""
              class="filter-white w-12"
            />
            <h1 class="text-3xl font-bold">Dashboard</h1>
          </div>
          <!-- Sidebar Menu 1 -->
          <div class="space-y-2 px-3">
            <!-- Item 1 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/home-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Home</h3>
            </a>
            <!-- Item 2 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/profile-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Profile</h3>
            </a>
            <!-- Item 3 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/message-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Messages</h3>
            </a>
            <!-- Item 4 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/history-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>History</h3>
            </a>
            <!-- Item 5 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/tasks-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Tasks</h3>
            </a>
            <!-- Item 6 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/community-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Communities</h3>
            </a>
          </div>
          <!-- Sidebar Menu 2 -->
          <div class="space-y-2 px-3">
            <!-- Item 1 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/cog-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Settings</h3>
            </a>
            <!-- Item 2 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/support-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Support</h3>
            </a>
            <!-- Item 3 -->
            <a
              href="#"
              class="flex max-w-fit items-center space-x-3 border-b-2 border-b-transparent pb-[1px] duration-200 hover:border-white"
            >
              <img
                src="./images/privacy-icon.svg"
                alt=""
                class="filter-white w-6"
              />
              <h3>Privacy</h3>
            </a>
          </div>
        </div>
      </nav>
      <main>
        <!-- Projects & Info Panel -->
        <div
          class="grid grid-cols-[minmax(0,1fr)_minmax(200px,350px)] gap-8 px-10 py-4 text-black"
        >
          <!-- Projects Container -->
          <div>
            <h4 class="mb-2 text-left text-lg font-semibold">Your Projects</h4>
            <!-- Projects Grid -->
            <div
              class="grid grid-cols-[repeat(auto-fit,minmax(265px,1fr))] gap-6"
            >
              <!-- Project 1 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Super Cool Project</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 2 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Less Cool Project</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 3 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Impossible App</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 4 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Easy Peasy App</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 5 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Ad Blocker</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 6 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Money Maker</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 7 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Other Project</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 6 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Some Other Project</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
              <!-- Project 6 -->
              <div
                class="flex flex-col rounded-lg border-l-8 border-orange-500 bg-white px-4 py-6 shadow-xl"
              >
                <h5 class="text-md text-left">Imagine a Nice Project</h5>
                <p class="max-w-md text-sm text-gray-400">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab,
                  facilis vel! Dicta fugit, odio, sequi non totam tenetur eius
                  ipsa rerum similique amet quas modi. Ipsam earum iusto impedit
                  odit.
                </p>
                <div
                  class="mt-auto ml-auto flex max-w-fit items-center justify-between gap-6"
                >
                  <img
                    src="./images/star-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/eye-plus-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  /><img
                    src="./images/share-icon.svg"
                    alt=""
                    class="ficon-orange w-6 cursor-pointer duration-150"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- Announcements & Trending -->
          <div class="flex flex-col gap-6">
            <!-- Announcements Container -->
            <div class="">
              <!-- Announcements Title -->
              <h4 class="mb-2 text-left text-lg font-semibold">
                Announcements
              </h4>
              <!-- Announcements Card Container -->
              <div
                class="flex flex-col gap-4 rounded-lg bg-white px-6 py-6 shadow-md"
              >
                <!-- Item 1 -->
                <div class="px-4">
                  <h6 class="text-left text-sm font-semibold">
                    Site Maintenance
                  </h6>
                  <p class="text-xs text-gray-500">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi, vero consectetur! Beatae eligendi itaque, quis.
                  </p>
                </div>
                <!-- Border -->
                <div class="border-b"></div>
                <!-- Item 2 -->
                <div class="px-4">
                  <h6 class="text-left text-sm font-semibold">
                    Community Share Day
                  </h6>
                  <p class="text-xs text-gray-500">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi, vero consectetur! Beatae eligendi itaque, quis.
                  </p>
                </div>
                <!-- Border -->
                <div class="border-b"></div>
                <!-- Item 3 -->
                <div class="px-4">
                  <h6 class="text-left text-sm font-semibold">
                    Updated Privacy Policy
                  </h6>
                  <p class="text-xs text-gray-500">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi, vero consectetur! Beatae eligendi itaque, quis.
                  </p>
                </div>
              </div>
            </div>
            <!-- Trending Container -->
            <div class="">
              <!-- Trending Title -->
              <h4 class="mb-2 text-left text-lg font-semibold">Trending</h4>
              <!-- Trending Card Container -->
              <div
                class="flex flex-col gap-4 rounded-lg bg-white px-8 py-6 shadow-md"
              >
                <!-- Item 1 -->
                <div class="flex items-center gap-4">
                  <svg
                    viewBox="0 0 36 36"
                    fill="none"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                  >
                    <title>Susan B</title>
                    <mask
                      id="mask__beam"
                      maskUnits="userSpaceOnUse"
                      x="0"
                      y="0"
                      width="36"
                      height="36"
                    >
                      <rect
                        width="36"
                        height="36"
                        rx="72"
                        fill="#FFFFFF"
                      ></rect>
                    </mask>
                    <g mask="url(#mask__beam)">
                      <rect width="36" height="36" fill="#aae6d9"></rect>
                      <rect
                        x="0"
                        y="0"
                        width="36"
                        height="36"
                        transform="translate(-4 8) rotate(88 18 18) scale(1.1)"
                        fill="#e6b0aa"
                        rx="36"
                      ></rect>
                      <g transform="translate(0 4) rotate(8 18 18)">
                        <path
                          d="M13,20 a1,0.75 0 0,0 10,0"
                          fill="#000000"
                        ></path>
                        <rect
                          x="11"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                        <rect
                          x="23"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                      </g>
                    </g>
                  </svg>
                  <div>
                    <p class="text-sm">@susan</p>
                    <p class="text-xs text-gray-500">World Peace Builder</p>
                  </div>
                </div>
                <!-- Item 2 -->
                <div class="flex items-center gap-4">
                  <svg
                    viewBox="0 0 36 36"
                    fill="none"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                  >
                    <title>Morgan Oakley</title>
                    <mask
                      id="mask__beam"
                      maskUnits="userSpaceOnUse"
                      x="0"
                      y="0"
                      width="36"
                      height="36"
                    >
                      <rect
                        width="36"
                        height="36"
                        fill="#FFFFFF"
                        rx="72"
                      ></rect>
                    </mask>
                    <g mask="url(#mask__beam)">
                      <rect width="36" height="36" fill="#601848"></rect>
                      <rect
                        x="0"
                        y="0"
                        width="36"
                        height="36"
                        transform="translate(0 8) rotate(44 18 18) scale(1.2)"
                        fill="#f07241"
                        rx="36"
                      ></rect>
                      <g transform="translate(-4 4) rotate(-4 18 18)">
                        <path
                          d="M13,21 a1,0.75 0 0,0 10,0"
                          fill="#000000"
                        ></path>
                        <rect
                          x="10"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                        <rect
                          x="24"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                      </g>
                    </g>
                  </svg>
                  <div>
                    <p class="text-sm">@morgan</p>
                    <p class="text-xs text-gray-500">Super Cool Project</p>
                  </div>
                </div>
                <!-- Item 3 -->
                <div class="flex items-center gap-4">
                  <svg
                    viewBox="0 0 36 36"
                    fill="none"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                  >
                    <title>Elizabeth Cady</title>
                    <mask
                      id="mask__beam"
                      maskUnits="userSpaceOnUse"
                      x="0"
                      y="0"
                      width="36"
                      height="36"
                    >
                      <rect
                        width="36"
                        height="36"
                        rx="72"
                        fill="#FFFFFF"
                      ></rect>
                    </mask>
                    <g mask="url(#mask__beam)">
                      <rect width="36" height="36" fill="#1e0c42"></rect>
                      <rect
                        x="0"
                        y="0"
                        width="36"
                        height="36"
                        transform="translate(7 7) rotate(333 18 18) scale(1)"
                        fill="#f5be58"
                        rx="6"
                      ></rect>
                      <g transform="translate(3.5 3.5) rotate(-3 18 18)">
                        <path
                          d="M13,19 a1,0.75 0 0,0 10,0"
                          fill="#000000"
                        ></path>
                        <rect
                          x="11"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                        <rect
                          x="23"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#000000"
                        ></rect>
                      </g>
                    </g>
                  </svg>
                  <div>
                    <p class="text-sm">@elizabeth</p>
                    <p class="text-xs text-gray-500">Life Changing App</p>
                  </div>
                </div>
                <!-- Item 4 -->
                <div class="flex items-center gap-4">
                  <svg
                    viewBox="0 0 36 36"
                    fill="none"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                  >
                    <title>Maud Nathan</title>
                    <mask
                      id="mask__beam"
                      maskUnits="userSpaceOnUse"
                      x="0"
                      y="0"
                      width="36"
                      height="36"
                    >
                      <rect
                        width="36"
                        height="36"
                        rx="72"
                        fill="#FFFFFF"
                      ></rect>
                    </mask>
                    <g mask="url(#mask__beam)">
                      <rect width="36" height="36" fill="#1f1f20"></rect>
                      <rect
                        x="0"
                        y="0"
                        width="36"
                        height="36"
                        transform="translate(-3 7) rotate(87 18 18) scale(1)"
                        fill="#567ebb"
                        rx="36"
                      ></rect>
                      <g transform="translate(-7 3.5) rotate(-7 18 18)">
                        <path
                          d="M13,19 a1,0.75 0 0,0 10,0"
                          fill="#FFFFFF"
                        ></path>
                        <rect
                          x="12"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#FFFFFF"
                        ></rect>
                        <rect
                          x="22"
                          y="14"
                          width="1.5"
                          height="2"
                          rx="1"
                          stroke="none"
                          fill="#FFFFFF"
                        ></rect>
                      </g>
                    </g>
                  </svg>
                  <div>
                    <p class="text-sm">@maud</p>
                    <p class="text-xs text-gray-500">No Traffic Maker</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer
        class="font-JetBrainsMono col-span-2 flex items-center justify-center space-x-2 bg-gray-800 py-2 text-white"
      >
        <p class="text-sm md:text-lg">
          Made with <span class="filter-red text-xl">&#9829;</span> by
          henriquecfaguiar
        </p>
        <a
          href="https://github.com/henriquecfaguiar"
          class="text-2xl duration-200 hover:opacity-50 md:text-3xl"
          ><i class="fa fa-github"></i
        ></a>
      </footer>
    </div>
  </body>
</html>
